{"flutter":{"platforms":{"android":{"default":{"projectId":"prior-list-efc81","appId":"1:497775641280:android:e926a2b16de6f0676b6325","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"prior-list-efc81","appId":"1:497775641280:ios:36977b21a86a5c386b6325","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"prior-list-efc81","configurations":{"android":"1:497775641280:android:e926a2b16de6f0676b6325","ios":"1:497775641280:ios:36977b21a86a5c386b6325"}}}}}}